# Required metadata
sonar.projectKey=LOPFIT
sonar.projectName=LOPFIT
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=py
sonar.python.version=3.7, 3.8, 3.9, 3.10

# Links
sonar.links.homepage=https://github.com/pbrod/numdifftools
sonar.links.scm=https://github.com/pbrod/numdifftools
sonar.links.issue=https://github.com/pbrod/numdifftools/issues
